<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="category_1480462763636"
		name="Custom"
		description="Container for custom components"
		visible="true"
		open="true"/>
	<addComponent
		id="custom_1480462763636"
		name="JFileChooser"
		description="Creates javax.swing.JFileChooser component."
		visible="true"
		class="javax.swing.JFileChooser"
		category="category_1480462763636"/>
	<addComponent
		id="custom_1480463016174"
		name="JFileChooser"
		description="Creates javax.swing.JFileChooser component."
		visible="true"
		class="javax.swing.JFileChooser"
		category="category_1480462763636"/>
</commands>
